{
  "extends": ["stylelint-config-standard", "stylelint-config-standard-scss", "stylelint-prettier/recommended"],
  "plugins": ["stylelint-scss"],
  "rules": {
    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "scss/at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.scss", "**/*.module.scss"],
      "customSyntax": "postcss-scss"
    }
  ]
}
